<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi fit</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url("https://source.unsplash.com/user/erondu/1600x900");
        height: 500;
        color: wheat;
        font-family:'Langar', cursive; ;
    }
    

    .left{
/* border: 2px solid red; */
display: inline block;
position: absolute;
        left: 35px;
        top: 20px;
    }
    .left img{width:140px ;}
    .left div{
        text-align: center;
    }

    .mid{
/* border: 2px solid green; */
display: block;
width: 33%;
margin: 20px auto;
top: 20px;


    }
    .right{
        position: absolute;
        right: 35px;
        top: 20px;
/* border:  2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: rgb(235, 219, 235);
        font-size: 20px;
    }

    .navbar a{
        color: honeydew;
        text-decoration: none;
        padding: 34px 23px;
    }
     .navbar li a:hover, .navbar li a.active{
        
        color: grey;
       
         text-decoration:underline ;
         
    }
    .btn{
        border-radius: 20px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 6px;
        font-size: 20px;
        cursor: pointer;
        font-family:'Langar', cursive ;
    }
    .btn:hover{
        background-color: rgb(77, 74, 74);
    }
    .container{
        border: 2px solid white;
        margin: 154px 94px;
        width: 33%;
        border-radius: 20px;
        padding: 49px 66px;
     text-align: center; 
     font-family:'Langar', cursive;
     box-sizing: border-box;
    }
    .form-group input{text-align: center;
        display:block;
        padding: 7px 110px;
        margin: 3px auto;
        border-radius: 15px; 
        font-family:'Langar', cursive;   
    }
    .container button{
        width:92% ;
        padding: 7px 138px;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/log.png" alt="image">
            <div>abhi fitness</div>
        </div>
        <div class="mid">
            
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Fitness Center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
 <h1>
   Join the best gym of sahibabad now  
 </h1>
 <form action="noaction.php">
     <div class="form-group"><input type="text" name="" placeholder="Enter your name">  </div>
     <div class="form-group"><input type="text" name="" placeholder="Enter your Age">  </div>
     <div class="form-group"><input type="text" name="" placeholder="Enter your Gender">  </div>
     <div class="form-group"><input type="text" name="" placeholder="Enter your locality">  </div>
     <button class="btn">Submit

     </button>
 </form>
    </div>
</body>
</html>